<!DOCTYPE html>
<head>
<title> Weekday </title>
<script type="text/javascript">
var n=prompt("Entre a number between 1and7");
switch(n)
{
case(n="1"):
document.write("Sunday");
break;
case(n="2"):
document.write("Monday");
break;
case(n="3"):
document.write("Tuesday");
break;
case(n="4"):
document.write("Wednesday");
break;
case(n="5"):
document.write("Thursday");
break;
case(n="6"):
document.write("Friday");
break;
case(n="7"):
document.write("Saturday");
break;
default:
document.write("Invaild Weekday");
break;
}
</script>
</head>
</html>