*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    background-color: black;
}
.container{
    max-width: 90rem;
    margin: 2rem auto;
    padding: 0px 2rem;
}
.header{
    padding: 2rem;
    margin: 1rem 0px;
    text-align: center;
}
.header>.title{
    margin-bottom: 1rem;
}
.header>.description{
    font-size: 20px;
    font-weight: bold;
}
.Tribute{
    display: grid;
    grid-template-columns: 2fr 1fr;
    max-width: 78rem;
    margin:0px auto;
    background:white;
    color: black;
    align-items: center;
    padding: 70px;
}
.Tribute blockquote{
    text-align: center;
    font-size: 3rem;
}
.Tribute img{
    max-width: 100%;
}

.bio{
    margin: 2rem auto;
    padding: 0px 0.5rem;
    max-width: 40rem;
}
.bio>h2{

    margin-bottom: 1rem;
    font-size: 3rem;
    font-style: italic;
    line-height: 1.2;
}
.bio>p{
    font-size: 1.2rem;
    line-height: 1.4;

}
.bio>hr{ 
    margin-top: 2rem;
}
 
.president{
    margin: 2rem auto;
    padding-right: 0px 0.5rem;
    max-width: 40rem;
    color: black;    
}
.president>h2{
    margin-bottom: 1rem;
    font-size: 3rem;
    color: black;
    font-style: italic;
    line-height: 1.2;
}
.president.right p{
    font-size: 1.2rem;
    line-height: 1.4;

}
.president.left img{
    max-width: 100%;
}

