<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width= device-width, initial_scale=1.0">
        <title>Tribute Page</title>
        <link rel="stylesheet" href="stylesheet.css"
    </head>
    <body>
        <header class="header">
            <h1 class="title">A.P.J.Abdul Kalam</h1>
            <p class="description">1931-2015</p>
        </header>
        <section class="Tribute">
            <blockquote>
                "You have to dream before your dreams can come true"
            </blockquote>
            <img src="apj.png" alt="A.P.J Abdul Kalam"
        </section>

        <section class="bio">
            <h2>BIOGRAPHY</h2>
            <p>Avul Pakir Jainulabdeen Abdul Kalam ( 15 October 1931 - 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering.He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology. He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974
            </p>
        <hr>
        </section>
        <section class="president">
            <h2>PRESIDENT OF INDIA</h2>
            <div class="column right">
            <p>Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President",[6] he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.</p>
            </div>
            <div class="column left">
            <img src="president.png" alt="Abdul kalam picture"
            </div>
            

        </section>
        
        
    </body>
</html>